<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
::-webkit-input-placeholder {
  color:#999999;
}
body{font-family:Arial, Helvetica, sans-serif;}
.container{min-width:100%;}
.topbar{background-color:#3e5c9a;
       min-width:1300px;
	   width:100%;
		height:83px;
		margin-top:0px;
		position:absolute;
		top:0px;
		left:0px;
		}
.logo {position:absolute;
       top:5px;
	   left:164px;}
.login{ font-family:Arial, Helvetica, sans-serif; 
       font-size:12px;
       color:white;
       position:absolute;
	   top:12px;
	   left:787px;}
.email{width:145px;
       border:1px solid #1d2a5b;
	   height:19px;
	   margin-right:10px;
	   background-color:white;
	   padding-left:3px;}
.loginbutton {border-radius:2px;
              background-color:#4267b2;
			  border:1px solid #29487d;
			  padding:5px;
			  color:white;
			  box-sizing:border-box;
			  font-size:12px;
			  font-weight:bold;}
.forgot {color:#9cb4d8;
         text-decoration:none;}	
.forgot:hover{text-decoration:underline;
              }		 
.leftside {position:absolute;
           top:40px;
		   left:185px;
		   font-size:20px;
		   font-family:Arial, Helvetica, sans-serif;
		   font-weight:bold;}
.leftwords{width:450px;
           height:58px;
		   word-spacing: -1px;
		   line-height: 29px;
           color:#0e385f;}
.middle {background-image:url(1.png);
         
		 height:586px;
		 min-width:1300px;
		 width:100%;
		 position:absolute;
		 left:0px;
		 top:83px;
		 }
		 
.first { font-size:36px;
         font-weight:bold;
		 word-spacing: 0px;
		 color:#333;
		 position:absolute;
		 top:0px;}
.second{font-size:19px;
         color: #1d2129;
         word-spacing:0px;
		  position:absolute;
          top:52px;}
.rightform {position:absolute;
            top:23px;
			left:765px;
			width:400px;
			height:550px;
			}
#firstbox {     position:absolute;
           height:49px;
           width:499px;
		   display:inline-block;
		   top:95px;
		   left:0px;}		
.box {width:172px;
      height:21px;
	  background-color:white;
      border-radius: 5px;
	  border:1px solid #bdc7d8;
	   font-size: 18px;
       padding: 8px 10px;
	   margin-right:7px;
      margin-bottom:5px}		
#bigbox {display:block;
         }
.big { background-color:white;
      border-radius: 5px;
	  border:1px solid #bdc7d8;
	   font-size: 18px;
       padding: 8px 10px;
	   height:21px;
	   width:379px;
	   margin-bottom:5px;
	   margin-top:5px;}

.droplist {position:absolute;
           top:236px;
		   color:#1d2129;
          font-size: 18px;
          font-weight: normal;
		  height:100px;
		  width:400px;
		  background-color:;}
.birthdaygap{font-size:13px;
             height:30px;
             padding:5px;
			 position:relative;
			 top:-12px;
			 margin-right:0px;
			 float:left;
			 border:1px solid #bdc7d8}	 
#whydob{position:relative;
        top:-9px;
		color: #365899;
        cursor: pointer;
        text-decoration:none;
		font-size: 11px;
        max-width: 150px;
		display: inline-block;
	margin-left: 10px;}	
.radio {position:absolute;
        top:327px;
        color: #1d2129;
        font-size: 18px;
        font-weight: normal;
        line-height: 18px;
        padding: 0 10px 0 3px;
		line-height:1.34;
}	
.radio1{vertical-align: top;
          }
.radio2{vertical-align:top;
        margin-left:14px;}		 
		 
.smalllines	{color: #777;
             font-size: 11px;
             width: 316px;
			 height:56px;
			 position:absolute;
			 top:350px;
			 line-height: 1.34;}
	.line	{	 color:#365899;
			 text-decoration:none;}	
	.line:hover{text-decoration:underline;}		
.button {position:absolute;
         top:430px;
		     font-size: 19px;
			 line-height: 126%;
			 font-weight:bold !important;
			 margin-top: 10px;
             margin-bottom: 10px;
			 min-width: 194px;
    padding: 7px 20px;
    text-align: center;
	    background: linear-gradient(#67ae55, #578843);
    box-shadow: inset 0 1px 1px #a4e388;
    border-top-color: rgb(59, 110, 34);
    border-right-color: rgb(59, 110, 34);
    border-bottom-color: rgb(44, 81, 21);
    border-left-color: rgb(59, 110, 34);
	border: 1px solid;
	border-radius: 5px;
	color:white;
	text-shadow: 0 1px 2px rgba(0,0,0,.5);
	font-family:'Freight Sans Bold', Helvetica, Arial, sans-serif;
	    text-rendering: optimizelegibility;}
.create {color: #666;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    padding-top: 15px;
	position:absolute;
	top:490px;}
.creation {text-decoration:none;
           color:#365899;}
.down{position:absolute;
      top:650px;
      width:100%;
	 justify-content: space-around;}
.lang {height: 20px;
	font-size: 12px;
	left:145px;
	position:absolute;}	 
.link {text-decoration:none;
	   display:inline-block;
	   color:#365899;}	  
ul li{display:inline-block;
   list-style:none;
   padding-top: 8px;
  padding-right:5px;}	  
#ruler{
	height: 8px;
	margin-bottom: 8px;
	border-bottom: 1px solid #dddfe2;
	display: block;
	width:980px;
}	
</style>
</head>
<body>
<div class="container">
<div class="topbar">
<div class="logo"><img src="sf.png" width="260px" height="97px"></div>
<form>
<div class="login">
<table >
<tr>
<td>Email or Phone</td>
<td>Password</td>
</tr>

<tr>
<td><input type="text"  class="email"></td>
<td><input type="text"  class="email"></td>
<td><input type="submit" value="Log In"  class="loginbutton"></td>
</tr>
<tr>
<td></td>
<td><span><a href="https://www.facebook.com/login/identify?ctx=recover&lwv=111" class="forgot">Forgotten account?</a></span></td>
<td></td>
</tr>
</table>
</div>
</form>
</div>
<div class="middle">
<div class="leftside">
<div class="leftwords">
Facebook helps you connect and share with the people in your life.
</div>
<div><img src="left.png"></div>
</div>
<div class="rightform">
<div class="first">Create an account</div>
<br>
<div class="second">It's free and always will be.</div>
<div id="firstbox">
<form>
<input type="text" placeholder="First name"class="box">
<input type="text" placeholder="Surname" class="box">
</form>
<div id="bigbox">
<form>
<input type="text" placeholder="Mobile number or email address"class="big">
<input type="text" placeholder="New password" class="big">
</form>
</div>
</div>
<div class="droplist">
<p>Birthday</p>
<select class="birthdaygap">
<option>Day</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
</select>
<select class="birthdaygap">
<option>Month</option>
<option>Jan</option>
<option>Feb</option>
<option>Mar</option>
<option>Apr</option>
<option>May</option>
<option>Jun</option>
<option>Jul</option>
<option>Aug</option>
<option>Sep</option>
<option>Oct</option>
<option>Nov</option>
<option>Dec</option>
</select>
<select class="birthdaygap">
<option>Year</option>
<option>2017</option>
<option>2016</option>
<option>2015</option>
<option>2014</option>
<option>2013</option>
<option>2012</option>
<option>2011</option>
<option>2010</option>
<option>2009</option>
<option>2008</option>
<option>2007</option>
<option>2006</option>
<option>2005</option>
<option>2004</option>
<option>2003</option>
<option>2002</option>
<option>2001</option>
<option>2000</option>
<option>1999</option>
<option>1998</option>
<option>1997</option>
<option>1996</option>
<option>1995</option>
<option>1994</option>
<option>1993</option>
<option>1992</option>
<option>1991</option>
<option>1990</option>
<option>1989</option>
</select>
<span id="whydob">Why do I need to provide my date of birth?</span>
</div>
<div class="radio">
<form>
<input type="radio" value="Male"class="radio1">Female
<input type="radio" value="Female" class="radio2">Male
</form>
</div>
<div class="smalllines">
<p>
By clicking Create an account, you agree to our <a href="/legal/terms" id="terms-link" target="_blank" rel="nofollow" class="line">Terms</a>
 and confirm that you have read our <a href="/about/privacy" id="privacy-link" target="_blank" rel="nofollow" class="line">Data Policy</a>
 , including our <a href="/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow" class="line">Cookie Use Policy</a>
. You may receive SMS message notifications from Facebook and can opt out at any time.
</p>
</div>
<div>
<button type="submit" class="button">Create an account</button>
</div>
<div class="create"><a href="/pages/create/?ref_type=registration_form" class="creation">Create a Page</a> for a celebrity, band or business.</div>
</div>

</div>
<div class="down">
<div class="lang">
<ul>
                            <li>English (UK)</li>
							<li><a href="#" class="link">বাংলা</a></li>
							<li><a href="#" class="link">हिन्दी</a></li>
							<li><a href="#" class="link">اردو</a></li>
							<li><a href="#" class="link">नेपाली</a></li>
							<li><a href="#" class="link">ଓଡ଼ିଆ</a></li>
							<li><a href="#" class="link">Español</a></li>
							<li><a href="#" class="link">Português (Brasil)</a></li>
							<li><a href="#" class="link">Français (France)</a></li>
							<li><a href="#" class="link">Deutsch</a></li>
							<li><a href="#" class="link">Italiano</a></li>
<div id="ruler"></div>	
<div id="copyright">
						 Anand © 2017
					</div						
</ul>
</div>
</div>
</div>
</body>
</html>